//Hello World

//fun main() {
//    println("Hello, world!!!")
//    print("Hello dunia")
//}

//Perbedaan var dan val
//fun main(){
//    var nama: String = "Puspa"
//    nama = "hehe"
//    println(nama)
    
//    val kota: String = "Purwokerto"
//    // kota = "Jogja"
//    println(kota)
//}

// concatenation ==> penggabungan
// fun main(){
//  	var huruf1 = 'A'
// 	  var huruf2 = 'D'
//    var kata1 = "Puspa"
//    var kata2 = " Wahyuningtias"
    
    
//     println("Gabungan 2 variabel menajdi $huruf1 $huruf2")
//     println("Gabungan kata menjadi " + kata1 + kata2)

//     var angka1 = 8
//     var angka2 = 10
    
//     println(angka1+angka2)

// }


// fun main(){
//     var huruf1 = 'A'
    
//     println("Hurufnya adalah "+ huruf1++)
//     println("Hurufnya adalah "+ huruf1++)
//     println("Hurufnya adalah "+ huruf1--)
//     println("Hurufnya adalah "+ huruf1--)
// } 

// Increment dan Decrement
// fun main(){
//     var huruf1 = 'A'
    
//     println("Hurufnya adalah "+ huruf1++)
//     println("Hurufnya adalah "+ huruf1++)
//     println("Hurufnya adalah "+ huruf1--)
//     println("Hurufnya adalah "+ huruf1--)
// } 

//Array
//fun main(){
//     val kata1 = "Purwokerto"
//     val karakter1 = kata1[0]
    
//     println("karakter pertama $karakter1")

    
//     for(char in kata1){
//         print("$char ")
//     }
    
//     println()
    
//     val array = arrayOf(1,2,3,4)
//     val campuran =  arrayOf("Hallo",2,3,4,'c',true)
//     println(array[0])
//     array[2] = 10
//     println(array[2])
//     for (i in campuran){
//         print("$i ")
//     }
// }


//Pembuatan Fungsi
// fun namafungsi(param1: type1, param 2: type2): returntype{
// // 	return hasil
// // }

// fun namapengguna(nama: String, umur: Int): String{
// 	return "Namanya adalah $nama berumur $umur"
// }

// fun main(){
//     println(namapengguna("Puspa",20))
// }

//Percabangan
// fun main(){
//     val jamBuka = 8
//     val jamTutup = 15
//     val jamSekarang = 16
//     if (jamSekarang > jamBuka && jamSekarang < jamTutup){
//         println("Toko sudah buka")
//     }
//     else if(jamSekarang == jamBuka){
//         print("Toko lagi siap siap buka")
//     }
//     else{
//         print("Toko tutup lur")
//     }
// }

// fun main(){
//     var budi = 80
//     var tono = 40
    
//     println("Nilai Budi "+ nilai(budi))
//     println("Nilai Tono "+ nilai(tono))
// }

// fun nilai(nilai : Int): String{
//     if (nilai >= 80 ){
//         return "A"
//     }else if (nilai < 80 && nilai > 50){
//         return "B"
//     }else{
//         return "C"
//     }
// }


// fun main(){
//     var hitung = 1
//     while (hitung <= 7){
//         println("Purwokerto")
//         hitung++
//     }
    
//     do {
//          println("Purwokerto")
//          hitung++
//     }
//     while(hitung <= 7)
//     println()
    
//     val ukuran1 = 1..8
//     val ukuran2 = 1.rangeTo(5) step 2
//     for(i in ukuran1){
//         println("Nilainya adalah $i")
//     }
//     println()
//     for(i in ukuran2){
//         println("Nilainya adalah $i")
//     }
//     println()
    
//     val daftarAngka = listOf(1,2,3,null,5,null,7)
//     for(i in daftarAngka){
//         if (i== null)continue
//         println(i)
//     }
    
// }
